USE flight_reservation;
SHOW TABLES;
ALTER TABLE customer
    ADD customer_age TINYINT(2) UNSIGNED NOT NULL;
SELECT * FROM customer;           #view current version.
UPDATE customer
    SET customer_age = 65
    WHERE customer_id = 1;
SELECT * FROM customer LIMIT 5;        #check work.
UPDATE customer
    SET customer_age = 44
    WHERE customer_id = 2;
UPDATE customer
    SET customer_age = 37
    WHERE customer_id = 3;
UPDATE customer
    SET customer_age = 58
    WHERE customer_id = 4;
UPDATE customer
    SET customer_age = 24
    WHERE customer_id =5;
SELECT * FROM customer LIMIT 5;         #check work.
UPDATE customer
    SET customer_age = 99
    WHERE customer_id BETWEEN 6 AND 10;
SELECT * FROM customer;        #check work.
INSERT INTO customer (first_name,last_name,customer_age)
VALUES ("Bryan","Burnett",41),
("Carissa","Moore",32),
("Kelly","Slater", 51),
("Yao","Ming", 48),
("Nina","Agdal", 30);
SELECT * FROM customer;      # check work.
SELECT * FROM flight;        # display current table listings.
INSERT INTO flight (from_city,to_city,departure_date_time,arrival_date_time,status_id)
VALUES ("Dallas","Denver",'2016-12-26 00:05:00', '2016-12-26 03:45:00',1);
SELECT * FROM flight          #check work.
SELECT * FROM flight_reservation;        #show current table data.
INSERT INTO flight_reservation (flight_id,customer_id)
VALUES ('7','11'),
('3', '12'),
('3', '13'),
('7', '15');
SELECT * FROM flight_reservation;        #check work.
SELECT * FROM customer;                  #check work.
SELECT * FROM flight;                    #show current table of flights.
DELETE FROM flight WHERE from_city = "Seattle" AND to_city = "Las Vegas";                
SELECT * FROM flight;                    #check work.