import sys

#account balance 
account_balance = float(500.25)


#<--------functions go here-------------------->
#printbalance function
def printbalance():
  print('Account balance:$%.2f'% account_balance)

#deposit function
def deposit():
  global account_balance
  deposit_amount=float(input('How much would you like to deposit?'))
  account_balance+=deposit_amount
  print('Deposit was $%.2f' %(deposit_amount,account_balance))
#withdraw function
def withdraw():
  global account_balance
  withdrawal_amount=float(input('How much would you like to withdraw?'))
  if account_balance<withdrawal_amount:
    print('withdrawal_amount is greater than your account_balance of $%.2f, current balance is $%.2f' %(withdrawal_amount, account_balance))
  else:
    account_balance-=withdrawal_amount
    print('Withdrawal amount was $%.2f, current balance is $%.2f' %(withdrawal_amount,account_balance))

userchoice=''
#User Input goes here, use if/else conditional statement to call function based on user input
while userchoice.upper()!='Q':
  userchoice = input ("What would you like to do? (D/W/B or Q)\n")
  userchoice=userchoice.upper()
  
if userchoice == 'D':
    deposit ()
elif userchoice =='W':
  withdraw()
elif userchoice == 'B':
  printbalance()
elif userchoice == 'Q':
  print('Thank you for banking with us.')
else:
  print('Not a valid choice.')