USE messaging;
INSERT INTO person (first_name, last_name)
VALUES
("Bryan", "Burnett");
SELECT * FROM person;


ALTER TABLE person
ADD age INT(2) NOT NULL;
SELECT * FROM person;


UPDATE person
SET
age = '41'
WHERE person_id = 7;
SELECT * FROM person;


DELETE FROM person WHERE person_id = '6';
SELECT * FROM person;


ALTER TABLE contact_list
ADD COLUMN favorite VARCHAR(10);
SELECT * FROM contact_list;


UPDATE contact_list
SET favorite = 'y'
WHERE connection_id BETWEEN 1 AND 14;
SELECT * FROM contact_list;


UPDATE contact_list
SET favorite = 'n'
WHERE contact_id <> 1;
SELECT * FROM contact_list;


INSERT INTO contact_list (person_id, favorite)
VALUES ('7', 'n'), ('8', 'n'), ('9', 'n'), ('10', 'n');
SELECT * FROM contact_list;


CREATE TABLE image (
image_id INT(8) UNSIGNED NOT NULL auto_increment,
image_name VARCHAR(50) NOT NULL,
image_location VARCHAR(250) NOT NULL,
PRIMARY KEY (image_id)
) AUTO_INCREMENT = 1;
SHOW COLUMNS FROM image;

CREATE TABLE message_image (
message_id INT(8) UNSIGNED, NOT NULL,
image_id INT(8) UNSIGNED, NOT NULL,
PRIMARY KEY (message_id, image_id));
SHOW COLUMNS FROM message_image;


INSERT INTO image (image_name, image_location)
VALUES
("Pool_1", "Bells Beach"),                             ("Pool_2", "Acupolco"),
("Pool_3", "New York"),
("PooL_4", "Bimini Island"),
("Pool_5", "Quahog");
SELECT * FROM image;


INSERT INTO message_image (message_id, image_id)
VALUES
('1', '5'),
('2', '4 AND 3'),
('3', '2 AND 3'),
('4', '5 AND 2'),
('5', '1');
SELECT * FROM message_image;


SELECT p1.first_name, p1.last_name, p2.first_name, p2.last_name, message_id, message, send_datetime
FROM person p1, person p2, message
WHERE p1.person_id = message.sender_id AND p2.person_id = message.receiver_id AND p1.first_name = "Michael" AND p1.last_name = "Phelps";

##//the updated statement:

SELECT p1.first_name AS "senders first name", p1.last_name AS "senders last name", p2.first_name AS "recievers first name", p2.last_name AS "recievers last name", message_id, message, send_datetime
FROM person p1, person p2, message
WHERE p1.person_id = message.sender_id AND p2.person_id = message.receiver_id AND p1.first_name = "Michael" AND p1.last_name = "Phelps";


SELECT COUNT(*) AS Count_Of_Messages, First_name, Last_name
FROM message, person
WHERE message.sender_id = person.person_id;


SELECT message.message_id, message.message, message.send_datetime AS Message_Timestamp, image.image_name AS First_Image_Name, image.image_location AS Firt_Image_location
FROM message
INNER JOIN message_image ON message.message_id = message_image.message_id
INNER JOIN image ON image.image_id = message_image.image_id;

